# Semantic Release

A set of reusable processes and guidelines, mostly implemented as GitLab CI
pipelines, for software managed using the [semantic
release][semantic-release-url] process.

## Usage

Configure the project for the semantic release configuration that will be used,
i.e. set up credentials, etc. See ethima/semantic-release-configuration> on how
to configure the default configuration.

Include the [process](#process) definition into a project's `/.gitlab-ci.yml`
file using

<!-- BEGIN_VERSIONED_TEMPLATE

```yml
include:
  - file: "/.gitlab/ci/process.yml"
    project: "ethima/semantic-release-operations"
    ref: "v__NEXT_SEMANTIC_RELEASE_VERSION__"
```

-->

```yml
include:
  - file: "/.gitlab/ci/process.yml"
    project: "ethima/semantic-release-operations"
    ref: "v9.1.0"
```

<!-- END_VERSIONED_TEMPLATE_REPLACEMENT -->

Alternatively, reference it as a [custom CI/CD configuration
file][gitlab-custom-cicd-configuration-file] in a project's settings.

## Pipelines

### [Process](.gitlab/ci/process.yml)

The [`.gitlab/ci/process.yml`](.gitlab/ci/process.yml) file defines a complete
CI/CD pipeline to manage software released using the semantic release process.

Which [jobs](#jobs) are included in pipelines created through the process
depends on how the process was triggered. The following table outlines the
different scenarios:

| Job                                             | Scenario                                                                                 |
| ----------------------------------------------- | ---------------------------------------------------------------------------------------- |
| [`Lint Commit Messages`](#lint-commit-messages) | `Merge Request`                                                                          |
| [`Semantic Release`](#semantic-release)         | `Maintenance Branch (Push)`, `Prerelease Branch (Push)`, `Primary Release Branch (Push)` |

The process relies on [the composable workflow
scenarios][gitlab-ci-process-workflows] defined by ethima/gitlab-ci> so that it
can more easily compose with similar process definitions. See the associated
documentation for information on how to base other processes on this one and
the available scenarios. The scenarios for this process are defined under the
`.Semantic Release Process` key.

## Jobs

For all jobs, see the `variables` sections in the corresponding files,
typically to the bottom, for an overview of the available configuration through
environment variables. These variables can be configured from the
`.gitlab-ci.yml` file, taking into account whether the variable is _global_ or
at the _job level_, or through GitLab's UI.

### [`Lint Commit Messages`](.gitlab/ci/lint-commit-messages.yml)

Runs [`commitlint`][commitlint-url] using the
[`@commitlint/config-conventional`][commitlint-conventional-commit-url]
shareable configuration, against all commits in a merge request or all commits
since the last push on a branch or tag.

Inclusion of the job in a pipeline can be prevented by setting the
`ENABLE_COMMIT_MESSAGE_LINTING` environment variable to any value other than
`"true"`.

### [`Semantic Release`](.gitlab/ci/semantic-release.yml)

Runs the [`semantic-release`][semantic-release-url] tooling using the
ethima/semantic-release-configuration>.

The author and committer of the commits and tags generated by the process can
be controlled through [standard Git environment
variables][git-commit-environment-variables-url]: `GIT_AUTHOR_NAME`,
`GIT_AUTHOR_EMAIL`, `GIT_COMMITTER_NAME` and `GIT_COMMITTER_EMAIL`. The job is
configured to inherit the `GIT_AUTHOR_*` values from the respective
`GIT_COMMITTER_*` values, requiring only the latter to be configured when the
same author and committer should be used. By default, the _Ethima Bot_ identity
is used.

The default configuration for the release branches to trigger the job on,
matches the configuration outlined by [the
`@ethima/semantic-release-configuration`][semantic-release-configuration-branches-url],
using the specified environment variables. Specifically, maintenance branches
use a `release-` prefix, prerelease branches use a `next-` prefix (with the
noted exception for the primary prerelease branch which does not contain the
`-`) and the primary release branch is configured to equal the "default branch"
of a project.

Inclusion of the job in a pipeline can be prevented by setting the
`ENABLE_SEMANTIC_RELEASE` environment variable to any value other than
`"true"`.

[commitlint-url]: https://commitlint.js.org
[commitlint-conventional-commit-url]: https://github.com/conventional-changelog/commitlint/tree/master/%40commitlint/config-conventional
[git-commit-environment-variables-url]: https://git-scm.com/book/en/v2/Git-Internals-Environment-Variables#_committing
[gitlab-ci-process-workflows]: https://gitlab.com/ethima/gitlab-ci/-/blob/51f0581e62d5a8cfa13d88ecaf946b01cf460a5a/README.md#workflows
[gitlab-custom-cicd-configuration-file]: https://docs.gitlab.com/15.6/ee/ci/pipelines/settings.html#specify-a-custom-cicd-configuration-file
[semantic-release-url]: https://semantic-release.gitbook.io
[semantic-release-configuration-branches-url]: https://gitlab.com/ethima/semantic-release-configuration/-/blob/0d2f5ec5f49802aac1632463e05a5f9309b68744/README.md#branches
